<!DOCTYPE html>
{% load staticfiles %}
<html style="height: 100%">
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-gl/echarts-gl.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts-stat/ecStat.min.js"></script>
    <script type="text/javascript"
            src="http://echarts.baidu.com/gallery/vendors/echarts/extension/dataTool.min.js"></script>
    <script type="text/javascript"
            src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/simplex.js"></script>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css">
    <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <script type="text/javascript" src="{% static 'js/echarts-wordcloud.js' %}"></script>
    <style type="text/css">
            .ui-autocomplete {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    float: left;
    display: none;
    min-width: 160px;
    padding: 4px 0;
    margin: 0 0 10px 25px;
    list-style: none;
    background-color: #ffffff;
    border-color: #ccc;
    border-color: rgba(0, 0, 0, 0.2);
    border-style: solid;
    border-width: 1px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    *border-right-width: 2px;
    *border-bottom-width: 2px;
}

.ui-autocomplete-loading {
    background-color: #dddddd;
  }

}
    </style>
</head>
<body style="height: 100%; margin: 0;background-color: rgb(34,34,34);">

<HR width="100%" color=rgb(238,238,238) SIZE=3>
<div id="heat-calender-plot" style="height: 600px"></div>
<HR width="100%" color=rgb(238,238,238) SIZE=3>

<div id="heat-bar-plot" style="height: 80%"></div>
<HR width="100%" color=rgb(238,238,238) SIZE=3>

<div id="week-heat" style="height: 80%;margin-left:5%;margin-right:5%"></div>
<HR width="100%" color=rgb(238,238,238) SIZE=3>
<script type="text/javascript" src="{% static 'js/heat.js' %}"></script>

<div id="q-word-form" style="height: 20%;margin-left:5%;margin-right:5%">
    <form class="form-horizontal" role="form" onsubmit="return false;" style="color: rgb(238,238,238);margin-right:10%">
        <div class="form-group">
            <label for="q-word" class="col-sm-2 control-label">关键词:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control ui-com" id="q-word-text" placeholder="请输入关键词">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <div class="cmt-checkbox">
                    <label>
                        <input type="checkbox" id="q-word-cmt">包含评论(慢)
                    </label>

                </div>
                <div class="type-radio">
                    <label class="radio-inline">
                        <input type="radio" name="q-word-type" id="q-word-type1" value="0" checked>数量
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="q-word-type" id="q-word-type2" value="1">指数
                    </label>
                </div>
                <div class="time-radio">
                    <label class="radio-inline">
                        <input type="radio" name="q-word-time" id="q-word-time-all" value="0" checked>全部
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="q-word-time" id="q-word-time-week" value="1">近一周
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="q-word-time" id="q-word-time-month" value="2">近一个月
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="q-word-time" id="q-word-time-3month" value="3">近三个月
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="q-word-time" id="q-word-time-6month" value="4">近六个月
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="q-word-time" id="q-word-time-year" value="5">近一年
                    </label>
                </div>

            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="button" class="btn btn-default" id="q-word-btn">提交</button>
            </div>
        </div>
    </form>
</div>
<div id="q-word" style="height: 60%;margin-left:5%;margin-right:5%"></div>
<HR width="100%" color=rgb(34,34,34) SIZE=3>
<div id="word-cloud" style="height: 80%;"></div>
<HR width="100%" color=rgb(238,238,238) SIZE=3>
<script type="text/javascript" src="{% static 'js/q_word.js' %}"></script>
</body>
</html>